# CROW

CROW/: pom.xml
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/classes/: CrudAttribute.java  CrudElements.java  StringUtil.java  Utils.java
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/tags/: BasicCrud.java
CROW/src/main/java/br/edu/garanhuns/ifpe/crow/view/servlets/: GenericEditServlet.java  GenericInsertServlet.java  GenericServlet.java
